spring.config.import=classpath:env.properties
spring.application.name=server

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
