spring.config.import=classpath:env.properties
spring.application.name=server
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon

digilocker.redirect.url=http://localhost:3000/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
